@border: #CCC;
@bg: #FFF;
@font-color: #333;
@default-padding: 20px;
@border-radius: 6px;
@font-size-10: 10px;
@font-size-12: 12px;
@font-size-14: 14px;
@font-size-16: 16px;
@font-size-18: 18px;
@font-size-20: 20px;


.bordered {
    border: 1px solid @border;
    border-radius: .2em;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-bottom {
    position: fixed;
    right: 20px;
    bottom: 20px;
}